# ermon

./: .gitignore  .travis.yml  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  setup.sh  tmp_readme.txt
Examples/: pomodoro_events_ermon.txt
Source/gui/: GenericInfoWindow.form  GenericInfoWindow.java  GenericPopUp.java  MainWindow.form  MainWindow.java
Source/media/: About_Ermon.txt  About_Github.txt  About_Research.txt
Source/src/: ConfigLoader.java  Flags.java  GenericClock.java  package-info.java
gui/: CreationWindow.html  GenericInfoWindow.html  GenericPopUp.html  MainWindow.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
gui/class-use/: CreationWindow.html  GenericInfoWindow.html  GenericPopUp.html  MainWindow.html
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
media/: package-frame.html  package-summary.html
project/dev/gui/: CreationWindow.form  CreationWindow.java  GenericInfoWindow.java  GenericPopUp.form  GenericPopUp.java  MainWindow.java  package-info.java
project/dev/integration/: build.xml
project/dev/media/: About_Blog.txt  About_Ermon.txt  long_tune.mid  package-info.java
project/dev/src/: ConfigLoader.java  Event.java  EventClock.java  FileWorker.java  Flags.java  GenericClock.java  SoundLoader.java
project/doc/templates/: ant_xml_header.txt  java_code_header.txt  shell_code_header.txt  shell_script_template.txt
project/doc/wiki/: Contributions.md  Notes.md  Overview.md  Philosophy.md  Project_Content.md  References.md  Tools.md  Troubleshooting.md  User_Manual.md
project/scripts/: CI.sh  check_req_software.sh  todo_finder.sh
src/: ConfigLoader.html  Event.html  EventClock.html  FileWorker.html  Flags.ClockType.html  Flags.CreationWindowMode.html  Flags.EventType.html  Flags.InformationType.html  Flags.html  GenericClock.html  SoundLoader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/class-use/: ConfigLoader.html  Event.html  EventClock.html  FileWorker.html  Flags.ClockType.html  Flags.CreationWindowMode.html  Flags.EventType.html  Flags.InformationType.html  Flags.html  GenericClock.html  SoundLoader.html
