<!--
* Proyect:     ERMON.
* File:        build.xml
* Description: XML file to be used by Ant (the "make" for Java)
*				to build the final Jar of Ermon.
*
*				Usage: $> cd <directory_with_xml_file>
*				       $> ant <target>
*
*				The available target are the following ones:
*				@TODO
*
* Contact:     Alberto Martin Cajal <amartin.glimpse23@gmail.com>
* Website:     https://github.com/amcajal/ermon
* Copyrigth:   GNU General Public License, version 3.0.
*
* ERMON is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* ERMON is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with ERMON.  If not, see <http://www.gnu.org/licenses/>.
-->

<project name="Ermon" basedir="./" default="main">
	
	<property name="src.dir" value ="../src"/> <!--@TODO-->
	<property name="classes.dir" value ="./classes"/>
	<property name="jar.dir" value ="./jar"/>
	
	<property name="main-class" value ="../gui/MainWindow"/>
	
	
	<target name="clean">
		<delete dir="./classes"/>
		<delete dir="./jar"/>
	</target>
	
	<target name="compile">
		<mkdir dir="./classes"/>
		<javac srcdir="../src" destdir="./classes"/>
	</target>
	
	<target name="jar">
		<mkdir dir="./jar"/>
		<jar destfile="./jar/Ermon.jar" basedir="./classes">
			<manifest>
				<attribute name="Main-Class" value="src.Main"/>
			</manifest>
		</jar>
	</target>
	
	<target name="run">
		<java jar="./jar/Ermon.jar" fork="true"/>
	</target>
	
	<target name="clean-build" depends="clean,compile,jar"/>
	
</project>
